# CourseEvaluationSystem

./: Loggbok.docx  Program.cs  README 2.md  README.md  appsettings.json
Controllers/: AdminController.cs  CourseController.cs  ErrorController.cs  EvaluationController.cs
CourseEvaluationSystem/: CourseEvaluationSystem.csproj  CourseEvaluationSystem.sln  Program.cs
CourseEvaluationSystem.Tests/: AdminControllerTests.cs  AdminFilterTests.cs  CommentLengthTests.cs  CourseEvaluationSystem.Tests.csproj  DuplicateEvaluationTests.cs  EvaluationCreatedAtTests.cs  EvaluationServiceTests.cs  LowRatingRequiresCommentTests.cs  TestHelpers.cs
CourseEvaluationSystem/Controllers/: AccessDeniedController.cs  AdminController.cs  CourseController.cs  ErrorController.cs  EvaluationController.cs  HomeController.cs
CourseEvaluationSystem/Data/: ApplicationDbContext.cs  IdentitySeedData.cs  SeedData.cs
CourseEvaluationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250911235151_RenameDateToCreatedAt.Designer.cs  20250911235151_RenameDateToCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
CourseEvaluationSystem/Models/: Course.cs  ErrorViewModel.cs  Evaluation.cs  Student.cs
CourseEvaluationSystem/Models/ViewModels/: CourseDetailsViewModel.cs  CourseEvaluationItemVm.cs  CourseSummaryViewModel.cs  EvaluationFormViewModel.cs
CourseEvaluationSystem/Properties/: launchSettings.json
CourseEvaluationSystem/Services/: EvaluationService.cs  IEvaluationService.cs
CourseEvaluationSystem/ViewModels/: EvaluationCreateViewModel.cs
CourseEvaluationSystem/Views/: _ViewImports.cshtml
CourseEvaluationSystem/Views/Admin/: Index.cshtml
CourseEvaluationSystem/Views/Course/: Details.cshtml  Index.cshtml
CourseEvaluationSystem/Views/Evaluation/: Create.cshtml  Thanks.cshtml
CourseEvaluationSystem/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+22 files in other folders)
